0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:43:32 +0400] "GET /GrpProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:43:32 +0400] "GET /GrpProject/ HTTP/1.1" 200 374 http-bio-8080-exec-3 630
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:43:33 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:43:40 +0400] "POST /FirstWebApp/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:43:45 +0400] "GET /FirstWebApp/register HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:48:54 +0400] "GET /GrpProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:48:55 +0400] "GET /GrpProject/ HTTP/1.1" 200 428 http-bio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:49:01 +0400] "POST /GrpProject/login HTTP/1.1" 500 1727 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:50:43 +0400] "GET /GrpProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:50:43 +0400] "GET /GrpProject/ HTTP/1.1" 200 428 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:50:51 +0400] "POST /GrpProject/login HTTP/1.1" 200 145 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:50:56 +0400] "GET /GrpProject/register HTTP/1.1" 200 464 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:51:23 +0400] "GET /GrpProject/register HTTP/1.1" 200 386 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:52:23 +0400] "GET /GrpProject/register HTTP/1.1" 200 410 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:52:53 +0400] "GET /GrpProject/register HTTP/1.1" 200 414 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:52:57 +0400] "GET /GrpProject/register HTTP/1.1" 200 414 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:52:58 +0400] "GET /GrpProject/register HTTP/1.1" 200 414 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:53:45 +0400] "GET /GrpProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:53:45 +0400] "GET /GrpProject/ HTTP/1.1" 200 428 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:54:27 +0400] "GET /GrpProject/ HTTP/1.1" 200 433 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:56:38 +0400] "GET /GrpProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:56:38 +0400] "GET /GrpProject/ HTTP/1.1" 200 378 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:56:47 +0400] "POST /GrpProject/login HTTP/1.1" 200 145 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:56:49 +0400] "GET /GrpProject/register HTTP/1.1" 200 410 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:57:00 +0400] "POST /GrpProject/register HTTP/1.1" 200 378 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:57:09 +0400] "POST /GrpProject/login HTTP/1.1" 200 125 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:57:17 +0400] "GET /GrpProject/login HTTP/1.1" 200 166 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [24/Mar/2022:07:57:20 +0400] "GET /GrpProject/logout HTTP/1.1" 200 378 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:10:12:48 +0400] "GET /GrpProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:10:12:48 +0400] "GET /GrpProject/ HTTP/1.1" 200 378 http-bio-8080-exec-3 45
